buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'
android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileSdkVersion 20
    buildToolsVersion '20'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile files('libs/square-otto-1.3.2.jar')
    compile project(':SoomlaAndroidStore')
    compile project(':SoomlaAndroidCore')
    compile project(':AndroidStoreGooglePlay')
    //compile project(':AndroidStoreAmazon')
}