rootProject.name="SoomlaAndroidExample"
include(':SoomlaAndroidStoreTest')
project(':SoomlaAndroidStoreTest').projectDir = new File('../SoomlaAndroidStoreTest/')
include(':SoomlaAndroidStore')
project(':SoomlaAndroidStore').projectDir = new File('../SoomlaAndroidStore/')
include ':SoomlaAndroidCore'
project(':SoomlaAndroidCore').projectDir = new File('../submodules/soomla-android-core/')
