buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'
android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    compileSdkVersion 20
    buildToolsVersion '20'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile files('libs/hamcrest-all-1.3.jar')
    compile files('libs/json-20090211.jar')
    compile files('libs/junit-4.8.2.jar')
    compile files('libs/robolectric-1.2-jar-with-dependencies.jar')
    compile files('../billing-services/google-play/AndroidStoreGooglePlay.jar')
    compile files('../billing-services/amazon/AndroidStoreAmazon.jar')
    compile files('../billing-services/amazon/in-app-purchasing-1.0.3.jar')
    compile project(':SoomlaAndroidStore')
}